
@import "../imports/mixins.less";

@red: #e42312;

#back-button::before {
  
  font-family: 'AlphaIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:host{
	display:block;
	height:100%;
	padding:0;
	margin:0;
	background:#fff;
	
}

#back-button{
	position:fixed;
	top:10px;
	right:10px;
	z-index:10;
	cursor:pointer;
	&::before{
		
		content: "\6b";
		font-size:26px;
		
		background:#e6e7e8;		
		color:#0b0b0b;
		
		border-radius:50%;
		overflow:hidden;
		width:50px;
		height:50px;
		
		.flex-display();
		.justify-content(center);
		.align-items(center);
		
	}
}

h1{
	font-weight:800;
	text-align:center;

	// 1 column small, shrink h1, tablet to desktop shrink to fit 2 col
	@media (max-width:440px), (min-width:768px) and (max-width:1024px) {
		font-size: 1.5em;
	}
}

p.desc {    
	padding: 0 40px;
    margin-top: 0;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    color: #5d6368;
}

.form-wrapper{

	.flex-display();
	.justify-content(center);
	.align-items(center);
	.flex-flow(row wrap);
	width:100%;

	padding:0 10px;

	@media (min-width:414px){
		padding:0 20px;

	}

}

.forms-outer{
	height:100%;
	.flex-display();
	.align-items(center);
	.justify-content(center);
}

.form-inner{
	max-width:320px;
	margin:0 auto;
	width:100%;
	.flex-display();
	.flex-flow(row wrap);
	.flex-grow(1);
	> * {
		width:100%;
	}
}

form{
	box-sizing:border-box;
	position:relative;

	max-width:480px;
	.flex-basis(100%);
	
	.align-self(stretch);
	.flex-display();
	.flex-flow(column nowrap);

	margin-bottom:25px;		
	padding:10px 10px 30px 10px;

	border: 1px solid #e6e7e8;
	background:#fff;

	@media (min-width:768px){

		padding-top:35px;
		padding-bottom:50px;
		
		.flex-basis(50%);

		margin-bottom:0;

		&:last-child{
			border-left:none;
		}
	}
}
.submit-btn{

	background: @red;
	color:#fff;
	cursor:pointer;

	border:none;
	border-radius:0;

	box-shadow:none;
	box-sizing:border-box;

	display:block;	
	width:100%;
	padding:17px 30px 13px;

	margin-top:25px;		

	font-size:18px;
	font-weight:800;
	font-family:'ITCAvantGardeStd-Bold', Helvetica, sans-serif;

	text-shadow:none;
	text-decoration:none;
	text-align:center;
	
	.align-self(flex-end);

	&:hover {
		background:#b51c0e;

	}

}
label{
	font-size:16px;
	color:#5d6368;
	font-family:'Helvetica Neue', Helvetica, sans-serif;
	font-weight:400;
}
.input{
	margin-top:10px;
	font-size: 16px;
	padding: 10px;
	display:block;
	width:100%;
	box-sizing:border-box;
	font-family:'Helvetica Neue', Helvetica, sans-serif;
}

#login-bg{
	position:absolute;
	z-index:0;
	right:0;
	bottom:0;
	width:70%;
	max-height:100%;
	overflow:hidden;
	img{
		opacity:0.2;
		display:block;
		position:relative;
		right:-30px;
		bottom:-30px;
	}
}